    .service-trade-panel {
        width: 0%;
        border-radius: 5px;
        position: fixed;
        z-index: 1;
        height: 100%;
        left: 100%;
        transform: translateX(-100%);
        background-color: rgb(219, 219, 219);
        opacity: 99%;
        overflow-x: hidden;
        overflow-y: hidden;
        transition: 0.2s;
    }
    
    .service-trade-panel.active {
        width: 50%;
        transition: 250ms;
    }
    
    .service-trade-panel-Header {
        text-align: center;
        font-weight: 10rem;
        align-items: center;
        align-content: center;
        display: flex;
        width: 100%;
        height: 10%;
        background-color: whitesmoke;
        color: rgb(0, 0, 0);
    }
    
    .service-trade-panel-Header .logo {
        width: 10%;
        height: 100%;
        border-right: 1px solid black;
        text-align: center;
        font-weight: 10rem;
        align-items: center;
        justify-content: center;
        align-content: center;
        background-color: azure;
        display: flex;
        position: relative;
    }
    
    .service-trade-panel-Header ul {
        display: flex;
        height: 99%;
        width: 90%;
        padding-inline-start: 0px;
        list-style: none;
    }
    
    .service-trade-panel-Header li {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        height: 100%;
    }
    
    .service-trade-panel-Header li button {
        height: 100%;
        width: 100%;
    }
    
    .service-trade-panel__container {
        margin-left: 1%;
        width: 100%;
        overflow-x: scroll;
        height: 90%;
        background-color: aquamarine;
    }
    
    .Container-space {
        position: relative;
        padding: 10px;
        width: 100%;
        display: table-cell;
        vertical-align: middle;
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        border-radius: 5px;
    }