.headerComponents {
    position: sticky;
    width: 100%;
    z-index: 1;
    margin: 0;
    top: 0;
    height: 15vh;
}

.container {
    max-width: 100%;
    position: relative;
    display: grid;
    grid-template-areas: 'header header header newsSection ' 'main main main  newsSection';
    grid-template-columns: 2fr 2fr 2fr 1.5fr;
    grid-gap: 10px;
    overflow: hidden;
    background-color: #EAEDED;
    margin-bottom: 0 !important;
    margin: 0 auto;
}

.MainPanelContainer {
    margin: 0 auto;
    width: 100%;
    margin-top: 2%;
    grid-area: header;
    max-width: 1100px;
    position: relative;
    display: flex;
}

.newAccountBox {
    width: 250px;
    margin: 14px 6px 0 0;
    font-family: "Merriweather", "Georgia", serif;
    float: right;
    position: sticky;
    padding: 24px;
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    border-radius: 10px;
    z-index: 1;
}

.newAccountBox h2 {
    margin-bottom: 10px;
    font-size: 18px;
    padding-top: 4px;
    padding-bottom: 14px;
    text-align: center
}

.legalMessage {
    font-size: 12px;
    text-align: center;
    font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
    color: #999999;
}

.u-topGrayBorder {
    border-top: 1px solid #D8D8D8;
}

.u-marginTopLarge {
    margin-top: 24px;
    font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
}

#signIn {
    font-size: 16px;
    text-align: center;
    font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
    padding-top: 24px;
}

.panel {
    position: relative;
    height: 200px;
    width: 100%;
    background-image: linear-gradient(180deg, rgb(32, 29, 49), rgb(234, 234, 253));
}

.LabelCaption {
    position: -webkit-sticky;
    position: sticky;
    top: 15vh;
    width: 20%;
    height: 100%;
    justify-content: center;
    align-content: center;
    border: 1px solid black;
    border-radius: 5px;
}

.leftMenu {
    margin: 0;
    width: 100%;
    height: 100%;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.LocationList {
    width: 100%;
    height: 100%;
    margin-left: 0;
    padding: 0;
}

.LocationList li {
    display: flex;
    justify-content: center;
    margin: 0;
    align-items: center;
    height: 4rem;
    background-color: blanchedalmond;
    margin-top: 1%;
}

.LocationList li:hover {
    background-color: cornsilk;
}

.menuItem {
    position: relative;
    width: 100%;
    height: 100px;
}

.sp {
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 25px;
}

.content {
    width: 81%;
    white-space: pre-line;
    word-wrap: normal;
    word-break: break-all;
    display: block;
    height: auto;
    line-height: 2;
    margin: 0;
}

.content p {
    margin: 0;
    padding: 10px 0;
}

.panelHeader {
    width: 100%;
    max-width: 100%;
    grid-area: header;
    margin: 2% 2%;
}

.cardHolder {
    margin: 10% 0;
    max-width: 100%;
    width: 100%;
    margin-top: 2%;
    grid-area: main;
    position: relative;
    justify-content: flex-start;
    display: flex;
    flex-wrap: wrap;
}

.newsAndInterView {
    grid-area: newsSection;
    width: 100%;
    padding: 10px;
}

.news {
    background-color: rgb(253, 253, 252);
    padding: 0 10px;
}

@media only screen and (max-width:1000px) {
    body {
        margin: 0;
    }
}